<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="product">
          <div class="image-container">
            <img class="image" src="images/image-product-desktop.jpg" alt="perfume" />
          </div>
          <div class="details">
              <div class="type">Perfume</div>
              <h1 class="name">Gabrielle Essence Eau De Parfum</h1>
              <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
              <div class="price">
                <span class="new-price">$149.99</span>
                <span class="old-price">$169.99</span>
              </div>
              <div class="add-to-cart">
                <img src="images/icon-cart.svg" class="cart-icon" alt="Cart icon" />
                <span>Add to Cart</span>
              </div>

          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Mitia Elodie Anjara</a>.
      </div>
    </footer>
  </body>
</html>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Montserrat;
}

.container {
  background-color: hsl(30, 38%, 92%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  border-radius: 10px;
  width: 600px;
  overflow: hidden;
}

.image{
  height: 100%;
  width: 100%;
}

.image-container,
.details {
  width: 50%;
}

.details {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
}

.type,
.description {
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  line-height: 1.75em;
}

.type {
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.price,
.name {
  font-family: 'Fraunces', serif;
  font-size: 2em;
  font-weight: 900;
  margin: 1em 0;
}

.price {
  display: flex;
  align-items: center;
}

.new-price {
  color: hsl(158, 36%, 37%);
}

.old-price {
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
  font-size: 12px;
  font-family: Montserrat;
  margin-left: 20px;
  top: 5px;
}

.add-to-cart {
  background-color: hsl(158, 36%, 37%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border-radius: 10px;
  font-weight: 700;
  margin-bottom: 1em;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #1a4031;
}

.cart-icon {
  margin-right: 10px;
}
 
@media screen and (max-width: 700px) {
  .product {
    flex-direction: column;
    max-width: 400px;
  }

  .image-container,
  .details {
    width: 100%;
  }

  .image-container {
    max-height: 300px;
    overflow: hidden;
  }
}

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
</style>